# OrderProcessing

./: OrderProcessing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderProcessing.Api/: Dockerfile  OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  appsettings.Development.json
OrderProcessing.Api/Endpoints/: EndpointsModuleCore.cs
OrderProcessing.Api/Endpoints/Orders/: OrdersModule.cs  OrdersRequests.cs  OrdersRespones.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Application/: Class1.cs
OrderProcessing.Application/DTOs/Orders/: OrdersRequests.cs  OrdersRespones.cs
OrderProcessing.Application/Interfaces/: IJobRepository.cs  IOrderRepository.cs  IQueueService.cs
OrderProcessing.Domain/: OrderProcessing.Domain.csproj
OrderProcessing.Domain/Errors/: DomainErrors.cs
OrderProcessing.Domain/Interfaces/: IOrderRepository.cs  IQueueService.cs
OrderProcessing.Domain/Models/: Job.cs  Order.cs
OrderProcessing.Infrastructure/: DependencyInjectionExtensions.cs  OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Data/: AppDbContext.cs  JobRepository.cs  OrderRepository.cs
OrderProcessing.Infrastructure/Messaging/: SqsQueueService.cs
OrderProcessing.Worker/: Dockerfile  OrderProcessing.Worker.csproj  OrderProcessingWorker.cs  Program.cs  Worker.cs  appsettings.Development.json
OrderProcessing.Worker/Properties/: launchSettings.json
